# PusBus

./: README.md
docker/: docker-compose.yaml
src/: PubSub.sln  nuget.config
src/PubSub.Consumer/: Program.cs  PubSub.Consumer.csproj  appsettings.json
src/PubSub.Consumer/Infrastructure/: MessageService.cs
src/PubSub.Consumer/Infrastructure/Abstraction/: BaseMessageProcessor.cs
src/PubSub.Consumer/Infrastructure/Integration/: MessageConsumer.cs
src/PubSub.Consumer/Infrastructure/Interfaces/: IMessageConsumer.cs  IMessageProcessorFactory.cs
src/PubSub.Consumer/Infrastructure/Processing/: FacebookMessageProcessor.cs  MessageProcessorFactory.cs  UnknownMessageProcessor.cs  YoutubeMessageProcessor.cs
src/PubSub.Consumer/Model/: ConsumerMessage.cs
src/PubSub.Consumer/Properties/: launchSettings.json
src/PubSub.Pattern/: Program.cs  PubSub.Pattern.csproj
src/PubSub.Pattern/Infrastructure/: NotificationEvent.cs  Publisher.cs  Subscriber.cs
src/PubSub.Producer.WebApi/: Program.cs  PubSub.Producer.WebApi.csproj  Startup.cs  appsettings.json
src/PubSub.Producer.WebApi/Controllers/: MessagesController.cs
src/PubSub.Producer.WebApi/Infrastructure/: KafkaProducer.cs  MessagePublisher.cs
src/PubSub.Producer.WebApi/Infrastructure/Interfaces/: IKafkaProducer.cs  IMessagePublisher.cs
src/PubSub.Producer.WebApi/Model/: ProducerMessage.cs
src/PubSub.Producer.WebApi/Properties/: launchSettings.json
src/PubSub.Tests/: ConsumerTests.cs  ProducerTests.cs  PubSub.Tests.csproj
